<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>dat100</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>dat100public-master</name>
			<type>2</type>
			<location>C:/Users/magnu/OneDrive/Skrivebord/dat100public-master</location>
		</link>
	</linkedResources>
</projectDescription>
